{
  "name": "foo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "forever": "forever stopall & forever start -o forever_out.log -e forever_err.log -a bin/www",
    "supervisor": "supervisor ./bin/www",
    "supervisor-dev": "cross-env NODE_ENV=dev supervisor ./bin/www",
    "forever-prd": "forever stopall & cross-env NODE_ENV=prd forever start -o forever_out.log -e forever_err.log -a bin/www"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-eslint": "^8.0.2",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.9.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "cross-env": "^5.0.0"
  }
}
