<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ICONFONT 图标</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        /** 清除内外边距 **/
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
        dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
        pre, /* text formatting elements 文本格式元素 */
        form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
        th, td /* table elements 表格元素 */ {
            margin: 0;
            padding: 0;
        }

        /** 设置默认字体 **/
        body,
        button, input, select, textarea /* for ie */ {
            font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; }
        address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
        code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
        small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

        /** 重置列表元素 **/
        ul, ol { list-style: none; }

        /** 重置文本格式元素 **/
        a { text-decoration: none; }
        a:hover { text-decoration: underline; }


        /** 重置表单元素 **/
        legend { color: #000; } /* for ie6 */
        fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
        button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
        /* 注：optgroup 无法扶正 */

        /** 重置表格元素 **/
        table { border-collapse: collapse; border-spacing: 0; }

        /* 清除浮动 */
        .ks-clear:after, .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }
        .ks-clear, .clear {
            *zoom: 1;
        }

        .main {padding: 30px 100px;}
        .main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}

        .helps{margin-top:40px;}
        .helps pre{
            padding:20px;
            margin:10px 0;
            border:solid 1px #e7e1cd;
            background-color: #fffdef;
            overflow: auto;
        }

        .icon_lists li{
            float:left;
            width: 100px;
            height:180px;
            text-align: center;
        }
        .icon_lists .icon{
            font-size: 42px;
            line-height: 100px;
            margin: 10px 0;
            color:#333;
            -webkit-transition: font-size 0.25s ease-out 0s;
            -moz-transition: font-size 0.25s ease-out 0s;
            transition: font-size 0.25s ease-out 0s;

        }
        .icon_lists .icon:hover{
            font-size: 100px;
        }

    </style>
    <link rel="stylesheet" href="./icons.css">
    <style>
        body{ background: none }
    </style>
</head>
<body>
<div class="main">
    <h1>ICONFONT 图标</h1>
    <ul class="icon_lists clear">
        
        <li>
            <i class="icon iconfont arrow-back"></i>

            <div class="fontclass">.arrow-back</div>
        </li>
        
        <li>
            <i class="icon iconfont attention"></i>

            <div class="fontclass">.attention</div>
        </li>
        
        <li>
            <i class="icon iconfont class"></i>

            <div class="fontclass">.class</div>
        </li>
        
        <li>
            <i class="icon iconfont close"></i>

            <div class="fontclass">.close</div>
        </li>
        
        <li>
            <i class="icon iconfont detail-kf"></i>

            <div class="fontclass">.detail-kf</div>
        </li>
        
        <li>
            <i class="icon iconfont empty-list"></i>

            <div class="fontclass">.empty-list</div>
        </li>
        
        <li>
            <i class="icon iconfont error"></i>

            <div class="fontclass">.error</div>
        </li>
        
        <li>
            <i class="icon iconfont ihome"></i>

            <div class="fontclass">.ihome</div>
        </li>
        
        <li>
            <i class="icon iconfont isearch"></i>

            <div class="fontclass">.isearch</div>
        </li>
        
        <li>
            <i class="icon iconfont iuser"></i>

            <div class="fontclass">.iuser</div>
        </li>
        
        <li>
            <i class="icon iconfont leave-message"></i>

            <div class="fontclass">.leave-message</div>
        </li>
        
        <li>
            <i class="icon iconfont lock"></i>

            <div class="fontclass">.lock</div>
        </li>
        
        <li>
            <i class="icon iconfont more-v"></i>

            <div class="fontclass">.more-v</div>
        </li>
        
        <li>
            <i class="icon iconfont pbook"></i>

            <div class="fontclass">.pbook</div>
        </li>
        
        <li>
            <i class="icon iconfont pgift"></i>

            <div class="fontclass">.pgift</div>
        </li>
        
        <li>
            <i class="icon iconfont phome"></i>

            <div class="fontclass">.phome</div>
        </li>
        
        <li>
            <i class="icon iconfont prompt"></i>

            <div class="fontclass">.prompt</div>
        </li>
        
        <li>
            <i class="icon iconfont search"></i>

            <div class="fontclass">.search</div>
        </li>
        
        <li>
            <i class="icon iconfont shop-car"></i>

            <div class="fontclass">.shop-car</div>
        </li>
        
        <li>
            <i class="icon iconfont tab-class"></i>

            <div class="fontclass">.tab-class</div>
        </li>
        
        <li>
            <i class="icon iconfont tab-index"></i>

            <div class="fontclass">.tab-index</div>
        </li>
        
        <li>
            <i class="icon iconfont tab-indexactive"></i>

            <div class="fontclass">.tab-indexactive</div>
        </li>
        
        <li>
            <i class="icon iconfont tab-shop"></i>

            <div class="fontclass">.tab-shop</div>
        </li>
        
        <li>
            <i class="icon iconfont tab-user"></i>

            <div class="fontclass">.tab-user</div>
        </li>
        
        <li>
            <i class="icon iconfont yt"></i>

            <div class="fontclass">.yt</div>
        </li>
        
    </ul>
    <div class="helps">
        第一步：使用font-face声明字体
            <pre>
            @font-face {
                font-family: "blfont";
                src: url('./blfont.eot');
                src: url('./blfont.eot?#iefix') format('eot'),
                    url('./blfont.woff') format('woff'),
                    url('./blfont.ttf') format('truetype'),
                    url('./blfont.svg#blfont') format('svg');
            }
</pre>
        第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"blfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
        第三步：挑选相应图标并获取相应class，应用于页面,【iconfont-xxxx】=【iconfont-】前缀+【每个图标对应的class】
<pre>
&lt;i class="iconfont gm-xxxx"&gt;&lt;/i&gt;
</pre>
    </div>
    <p style="color: grey"> 此页面模板来自 <a href="http://www.iconfont.cn">www.iconfont.cn</a>,侵权则删</p>
</div>
</body>
</html>